server {
    listen 80;
    server_name insurance-app.test;

    location /api {
        proxy_pass http://127.0.0.1:20200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      
    }

   

   
}